@font-face
  font-family: 'academicons'
  src: url('../fonts/academicons.eot?j69par')
  src: url('../fonts/academicons.eot?#iefixj69par') format('embedded-opentype'), url('../fonts/academicons.woff?j69par') format('woff'), url('../fonts/academicons.ttf?j69par') format('truetype'), url('../fonts/academicons.svg?j69par#academicons') format('svg')
  font-weight: normal
  font-style: normal

.ai
  display: inline-block
  font: normal normal normal 14px/1 Academicons
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale