$achievement-base-color: #4d4d4d

.achievements
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: left
  color: white
  position: relative
  margin-top: auto
  margin-bottom: auto

  &:before
    background-image: '../media/achievements/achievement-border.png'
    background-repeat: no-repeat
    background-size: 90%

  &:after
    left: 100%
    right: auto

  p
    margin-top: 2px
    clear: both
    float: left
    &.achievements-title
      font-weight: 800
      font-size: 120%
      margin-top: 1.2em
      margin-bottom: 2px

.ac-size-1x
  font-size: 0.6em
  min-height: 51px
  margin-left: 50px
  margin-right: 25px

  &:before
    background-position: 3px 3px
    font-size: 2em
    left: -50px
    width: 50px
    line-height: 50px
    border-radius: 25px 0 0 25px
    -moz-border-radius: 25px 0 0 25px
    -webkit-border-radius: 25px 0 0 25px

  &:after
    width: 25px
    border-radius: 0 25px 25px 0
    -moz-border-radius: 0 25px 25px 0
    -webkit-border-radius: 0 25px 25px 0

.ac-size-2x
  font-size: 1em
  min-height: 100px
  margin-left: 100px
  margin-right: 50px
  &:before
    background-position: 5px 5px
    background-size: 90%
    font-size: 2em
    left: -100px
    width: 100px
    line-height: 100px
    border-radius: 50px 0 0 50px
    -moz-border-radius: 50px 0 0 50px
    -webkit-border-radius: 50px 0 0 50px
  &:after
    width: 50px
    border-radius: 0 50px 50px 0
    -moz-border-radius: 0 50px 50px 0
    -webkit-border-radius: 0 50px 50px 0