/*!
 * Cover
 */ 
a,
a:focus,
a:hover 
	color: #fff 

.btn-default 
	color: #333 
	text-shadow: none 
	background-color: #fff 
	border: 1px solid #fff 

.btn-default:hover,
.btn-default:focus 
	color: #33f 
	text-shadow: none 
	background-color: #eee 

html,
body 
	height: 100% 
	background-color: #153038 

body 
	color: #fff 
	text-align: center 
	text-shadow: none // 0 50px 50px rgba(1.,0,0,.5) 
  
	h2 
		font-size: 1.75em 

.site-wrapper 
	display: table 
	width: 100% 
	height: 100% 
	min-height: 100% 
	box-shadow: inset 0 0 150px rgba(0,0,0,.5) 

.site-wrapper-inner 
	display: table-cell 
	vertical-align: middle 

.cover-container 
	margin-right: auto 
	margin-left: auto 

.inner 
	padding: 30px 

.cover 
	padding: 0 20px 

	.btn-lg 
		padding: 10px 20px 
		font-weight: bold 
