.fa-sun:before
  content: "\f185"

.fa-heart:before
  content: "\f004"
  color: #9d4d4d

.fa-hand-peace:before
  content: "\f25b"

.fa-code:before
  content: "\f121"

.fa-dot-circle:before
  content: "\f192"

.fa-award:before
  content: "\f559"
  color: #e5c100

.fa-soundcloud:before
  content: "\f1be"

.fa-clock:before
  content: "\f017"

.fa-circle:before
  content: "\f111"

.fa-twitter:before
  content: "\f099"

.fa-instagram:before
  content: "\f16d"

.fa-github:before
  content: "\f09b"

.fa-eye:before
  content: "\f06e"

.fa-check:before
  content: "\f00c"

.ai-google-scholar:before
  content: "\e600"

.ai-google-scholar-square:before
  content: "\e601"

.ai-researchgate:before
  content: "\e602"

.ai-researchgate-square:before
  content: "\e603"

.ai-mendeley:before
  content: "\e604"

.ai-mendeley-square:before
  content: "\e605"

.ai-orcid:before
  content: "\e606"

.ai-orcid-square:before
  content: "\e607"

.ai-impactstory:before
  content: "\e608"

.ai-impactstory-square:before
  content: "\e609"

.ai-academia:before
  content: "\e60a"

.ai-academia-square:before
  content: "\e60b"

.ai-zotero:before
  content: "\e60c"

.ai-zotero-square:before
  content: "\e60d"

.ai-figshare:before
  content: "\e60e"

.ai-figshare-square:before
  content: "\e60f"

.ai-dryad:before
  content: "\e610"

.ai-dryad-square:before
  content: "\e611"

.ai-arxiv:before
  content: "\e612"

.ai-arxiv-square:before
  content: "\e613"