/*!
 * Self
 */ 
.self-color 
	background-color: #153038 

.self-active 
	background-color: #0e1f24 

.self-font 
	font-family: "Times New Roman", Times,serif 
	font-size: 14px 
	line-height: 2 
	text-indent: -3em 
	padding-left: 3em 

.self-margin-top 
	height: 100% 
	padding-top: 15em 
	padding-bottom: 10em 

.self-margin-end 
	height: 100% 
	padding-top: 8em 
	padding-bottom: 3em 

.self-header-project 
	font-family: "myriad-pro",Arial,"Helvetica Neue",Helvetica,sans-serif 

.section-top, .section-end 
	height: 100% 
	padding-top: 3.5em 
	padding-bottom: 10em 

.section-end 
	padding-bottom: 3em 

ul 
	&.nav-pills 
		width: 10px 
		li 
			margin-top: 2em 
			margin-left: -10px 
			border: 1px solid #ddd 
			border-radius: 10px 10px 10px 10px 
			&:first-child 
				margin-left: -10px 
				border: 1px solid #ddd 
				border-radius: 10px 10px 10px 10px 
			a 
				border: 1px 
				border-radius: 10px 10px 10px 10px 
		&.affix 
			top: 100px 

ul.nav-pills li a:hover,
ul.nav-pills li.active a,
ul.nav-pills li.active a:hover,
ul.nav-pills li:first-child a:hover,
ul.nav-pills li:last-child a:hover 
	color: #7fc3e5 
	background: #7fc3e5 
	opacity: 1 
	border: 1px 
	border-radius: 10px 10px 10px 10px 

ul.nav-pills li:first-child a,
ul.nav-pills li:last-child a 
	border-radius: 10px 10px 10px 10px 
  
span 
	&.fa-stack 
		color: #153038 
		&:hover 
			color: #0e1f59 
