/*!
 * Sticky Footer
 */ 
html 
	position: relative 
	min-height: 100% 

body 
	margin-bottom: 120px 

.footer 
	position: absolute 
	bottom: 0 
	width: 100% 
	height: 120px 
	background-color: #f5f5f5 

.container 
	.text-muted 
		margin: 20px 0 
	a 
		color: #f5f5f5 
